# insta-clone-2021

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: BindingAdapters.kt  Constants.kt  DataState.kt  EntityMapper.kt  ImageUtils.kt  MyApplication.kt  TakePhotoFromCameraOrGallery.kt  TakePhotoFromCameraOrGalleryContract.kt  TypeConverters.kt
app/src/main/java/com/example/instagram/di/: ExoPlayerModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/instagram/extensions/: BindingAdapters.kt  EditTextExtensions.kt  LiveDataExtensions.kt  NavigationExtensions.kt  NotificationExtension.kt  SearchViewExtensions.kt
app/src/main/java/com/example/instagram/firebase_model/: Comment.kt  Like.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/example/instagram/model/: Comment.kt  Like.kt  LikeItem.kt  Post.kt  PostItem.kt  Story.kt  StoryItem.kt  User.kt  UserItem.kt  UserStory.kt  UserStoryItem.kt
app/src/main/java/com/example/instagram/network/: FirebaseSource.kt
app/src/main/java/com/example/instagram/network/entity/: Comment.kt  FcmMessage.kt  FcmResponse.kt  FcmToken.kt  Like.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/example/instagram/network/firebase/: FirebaseService.kt
app/src/main/java/com/example/instagram/repository/: CommentRepository.kt  FirebaseSource.kt  NotificationRepository.kt  PostRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/instagram/room/: Constants.kt  MyTypeConverters.kt
app/src/main/java/com/example/instagram/ui/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  NavigationExtensions.kt  NotificationFragment.kt
app/src/main/java/com/example/instagram/utils/: Constants.kt  ImageUtils.kt  TypeConverters.kt
app/src/main/java/com/example/instagram/worker/: CompressWorker.kt  MyWorker.kt  PostUploadWorker.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: anim_like.xml
app/src/main/res/drawable/: background_edit_text.xml  background_edittext.xml  background_gray_bottom_border.xml  background_gray_top_border.xml  background_unseen_notification.xml  background_unseen_story.xml  button.xml  button_follow_text_color_state.xml  button_outlined.xml  button_state_colors.xml  button_text_state_colors.xml  button_toggle_follow.xml  button_toggle_like.xml  button_toggle_sound.xml  cursor_text.xml  darker_gray_rounded_corner.xml  grey_border.xml  ic_01_add.xml  ic_02_home.xml  ic_02_home_selected.xml  ic_04_heart.xml  ic_04_heart_checked.xml  ic_04_heart_checked_black.xml  ic_04_heart_gray.xml  ic_05_user.xml  ic_05_user_selected.xml  ic_06_pixels.xml  ic_07_send.xml  ic_08_portrait.xml  ic_09_more_vertical.xml  ic_10_speech_bubble_flip.xml  ic_13_bookmark_filled.xml  ic_14_more.xml  ic_15_cancel.xml  ic_15_cancel_gray.xml  ic_16_video.xml  ic_16_video_selected.xml  ic_17_circle.xml  ic_18_refresh_button.xml  ic_20_mute.xml  (+21 more)
app/src/main/res/layout/: activity_add_new_post.xml  activity_login.xml  activity_main.xml  custom_player_view.xml  dialog_delete.xml  fragment_add_new_story.xml  fragment_album_bottom_sheet.xml  fragment_choose_photo.xml  fragment_comment.xml  fragment_create_new_bottom_sheet.xml  fragment_create_new_post.xml  fragment_direct.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_post_bottom_sheet.xml  fragment_post_grid_list.xml  fragment_post_list.xml  fragment_preview_photo.xml  fragment_preview_video.xml  fragment_profile.xml  fragment_reel.xml  fragment_search.xml  fragment_sign_up.xml  fragment_story.xml  fragment_view_user.xml  fragment_view_user_post_list.xml  item_album.xml  item_comment.xml  item_comment_header.xml  item_grid_photo.xml  item_notification.xml  item_post.xml  item_search_result.xml  item_stories.xml  item_story.xml  snippet_profile_body.xml  snippet_profile_header.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_done.xml  menu_home.xml  menu_next.xml  menu_profile.xml  menu_search.xml
app/src/main/res/navigation/: nav_create.xml  nav_explore.xml  nav_home.xml  nav_login.xml  nav_main.xml  nav_notification.xml  nav_profile.xml  nav_reel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
