<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reel"
    app:startDestination="@id/reelFragment">

    <fragment
        tools:layout="@layout/fragment_reel"
        android:id="@+id/reelFragment"
        android:name="com.example.instagram.ui.reel.ReelFragment"
        android:label="ReelFragment" />
</navigation>