<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instagram.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createBottomSheetFragment2"
            app:destination="@id/createBottomSheetFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_directFragment"
            app:destination="@id/directFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.instagram.ui.home.StoryFragment"
        android:label="StoryFragment"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.instagram.ui.comment.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment" />
    <dialog
        android:id="@+id/createBottomSheetFragment2"
        android:name="com.example.instagram.ui.create.CreateBottomSheetFragment"
        android:label="CreateBottomSheetFragment"
        tools:layout="@layout/fragment_create_new_bottom_sheet" >
        <action
            android:id="@+id/action_createBottomSheetFragment2_to_addNewStoryFragment2"
            app:destination="@id/addNewStoryFragment2" />
    </dialog>
    <fragment
        android:id="@+id/directFragment"
        android:name="com.example.instagram.ui.direct.DirectFragment"
        android:label="DirectFragment"
        tools:layout="@layout/fragment_direct" />
    <fragment
        android:id="@+id/addNewStoryFragment2"
        android:name="com.example.instagram.ui.create.AddNewStoryFragment"
        android:label="AddNewStoryFragment" />
</navigation>