<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.instagram.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userPostsFragment"
            app:destination="@id/userPostsFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_profileFragment_to_createBottomSheetFragment"
            app:destination="@id/createBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.instagram.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/createNewPostFragment"
        android:name="com.example.instagram.ui.create.CreateNewPostFragment"
        android:label="NewPostFragment"
        tools:layout="@layout/fragment_create_new_post">
        <action
            android:id="@+id/action_createNewPostFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/previewImageFragment"
        android:name="com.example.instagram.ui.create.PreviewPhotoFragment"
        android:label="PreviewImageFragment"
        tools:layout="@layout/fragment_preview_photo">
        <action
            android:id="@+id/action_previewImageFragment_to_createNewPostFragment"
            app:destination="@id/createNewPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPhotoFragment"
        android:name="com.example.instagram.ui.profile.PostGridListFragment"
        android:label="UserPhotoFragment"
        tools:layout="@layout/fragment_post_grid_list" />
    <fragment
        android:id="@+id/userPostsFragment"
        android:name="com.example.instagram.ui.profile.view_posts.PostListFragment"
        android:label="UserPostsFragment"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_userPostsFragment_to_postBottomSheetFragment"
            app:destination="@id/postBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/postBottomSheetFragment"
        android:name="com.example.instagram.ui.profile.view_posts.PostOptionsBottomSheet"
        android:label="PostBottomSheetFragment"
        tools:layout="@layout/fragment_post_bottom_sheet" />
    <dialog
        android:id="@+id/createBottomSheetFragment"
        android:name="com.example.instagram.ui.create.CreateBottomSheetFragment"
        android:label="CreateBottomSheetFragment"
        tools:layout="@layout/fragment_create_new_bottom_sheet">
        <action
            android:id="@+id/action_createBottomSheetFragment_to_previewImageFragment"
            app:destination="@id/previewImageFragment" />
        <action
            android:id="@+id/action_createBottomSheetFragment_to_addNewStoryFragment"
            app:destination="@id/addNewStoryFragment" />
        <action
            android:id="@+id/action_createBottomSheetFragment_to_previewVideoFragment"
            app:destination="@id/previewVideoFragment" />
    </dialog>
    <fragment
        android:id="@+id/addNewStoryFragment"
        android:name="com.example.instagram.ui.create.AddNewStoryFragment"
        android:label="AddNewStoryFragment"
        tools:layout="@layout/fragment_add_new_story">
        <action
            android:id="@+id/action_addNewStoryFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_preview_video"
        android:id="@+id/previewVideoFragment"
        android:name="com.example.instagram.ui.create.PreviewVideoFragment"
        android:label="PreviewVideoFragment" >
        <action
            android:id="@+id/action_previewVideoFragment_to_createNewPostFragment"
            app:destination="@id/createNewPostFragment" />
    </fragment>
</navigation>