<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.instagram.ui.comment.CommentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_comment"
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_launcher"
                app:image_url="@{viewModel.currentUser.avatarUrl}" />

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Add a comment"
                android:text="@={viewModel.commentEditText}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/commentButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.addComment()}"
                android:text="Post"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</layout>